:root{
    font-family: "Quicksand", sans-serif;
    --background-color: #eee;
}

body{
    margin: 0;
    height: 100%;
    background-color: var(--background-color);
}

img{
    height: 40px;
}

#header{
    position: fixed;

    display: grid;
    grid-template: 75px / 20px 2fr 1fr 10%;

    width: 100%;
    background-color: var(--background-color);
}

h1{
    font-size: 1.6rem;
}

.logo-container{
    grid-column: 2/span 1;
    display: flex;
    align-items: center;
}

.nav-container{
    grid-column: 3/ span 1;
    margin: 1.7rem 0;
}

#nav-bar{
    display: flex;
    justify-content: space-between;
}

a{
    font-size: 1.25rem;
    text-decoration: none;
    color: inherit;
}

#main{
    margin: 0 auto;
    display: grid;
    max-width: 1500px;
    grid-template: 170px repeat(3, 1fr) 100px/ 1fr 5fr 1fr;  
    padding-top: 100px;
    row-gap: 75px;
}

.form-container, .details-container, .vid-container, .pricing-container{
    grid-column: 2/ span 1;
    margin: 0 auto;
}

.form-container{
    text-align: center;
}

#email{
    display: block;
    margin: 0 auto 20px;
    padding: 7px;
    width: 65%;
}

#submit{
    padding: 5px 15px;
    font-weight: 900;
    font-size: 1.2rem;
    border: none;
    background-color: #f1c40f;
}

.details-container, .icon{
    margin: auto auto;   
}

.details-grid{
    display: grid;
    grid-template: 1fr / 2fr 6fr;
    margin-bottom: 50px;
}

.icon{
    grid-column: 1 / span 1;
    grid-row: 1/ span 1;
}

h2, p{
    margin: 0;
}

.icon-color{
    color: darkorange;
}

.details{
    grid-column: 2 / span 1;
    font-size: 1.1rem;
}

.details p{
    font-size: 0.9rem;
}

.pricing-container{

    width: 100%;
    display: grid;
    grid-template: 1fr /  repeat(3, 1fr);
    column-gap: 20px;
    
}

.pricing-obj{
    width: 100%;
    border: 1px solid black;
    text-align: center;
}

.pricing-obj p{
    margin-bottom: 15px;
}

.pricing-obj h3{
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 0;
}

.bold{
    font-weight: bold;
    font-size: 1.5rem;
}

.pricing-obj input{
    padding: 10px;
    background-color: #f1c40f;
    border: none;
    margin-top: 20px;
}

.footer{
    grid-column: 2/span 1;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.footer-container p{
    font-size: .8rem;
    letter-spacing: .05rem;
}

@media (max-width: 1000px){

    #header{
        grid-template: 75px 40px / 1fr;
    }

    .logo-container{
        grid-column: 1/span 1;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
    }
    .nav-container{
        grid-column: 1/span 1;
        width: 60%;
        margin: 0 auto;
    }

    #main{
        padding-top: 125px;
        grid-template: 170px repeat(2, 1fr) 3fr 100px/ 1fr 5fr 1fr;  
    }

    .pricing-container{
        grid-template: repeat(3, 1fr) /  1fr;
        row-gap: 20px;
        width: 80%;
    }


}